# dkLibs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/libs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/libs/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
qRecyclerView/: build.gradle
qRecyclerView/src/androidTest/java/com/rv/lib/: ExampleInstrumentedTest.java
qRecyclerView/src/main/: AndroidManifest.xml
qRecyclerView/src/main/java/com/rv/lib/refresh/: MClassicsFooter.java  MLoadMoreListener.java  MRefreshListener.java  RefreshAndLoadMoreListener.java  RefreshLoadMoreHelper.java
qRecyclerView/src/main/java/com/rv/lib/rv/: AdapterWrapper.java  DefaultLoadMoreView.java  ListLoadStateEnum.java  LoadMoreView.java  OnItemClickListener.java  QRecyclerView.java
qRecyclerView/src/main/java/com/rv/lib/strong/: QSwipeRecyclerView.java
qRecyclerView/src/main/java/com/rv/lib/utils/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  LoadMoreType.java  RvUtil.java  VerticalDividerItemDecoration.java
qRecyclerView/src/main/res/layout/: layout_fotter_loadmore.xml  layout_refresh_q_recyclerview.xml
qRecyclerView/src/main/res/values/: colors.xml  strings.xml
qRecyclerView/src/test/java/com/rv/lib/: ExampleUnitTest.java
qRecyclerViewDemo/: build.gradle
qRecyclerViewDemo/src/main/: AndroidManifest.xml
qRecyclerViewDemo/src/main/res/layout/: activity_main.xml  activity_rv_load_more.xml  activity_rv_refresh_load_more.xml  item_load_more.xml
qRecyclerViewDemo/src/main/res/values/: strings.xml
(+7 files in other folders)
